{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww13840\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 RMSE
\f1\b0 \ulnone \
SP1: \cf2 \cb3 \expnd0\expndtw0\kerning0
LSTM Performance:\
\pard\pardeftab720\partightenfactor0
\cf2 per target rmse: [0.8567531274082884, 0.734236053720115, 0.3428200655584085]\
\
SP2: \cf0 LSTM Performance:\
per target rmse: [1.0179421560484503, 1.2478016615736818, 1.2938961589298947]\cf2 \
\
SP3: \cf0 LSTM Performance:\
per target rmse: [0.9863422599704093, 0.7254468103059784, \ul 1.52611054315766\ulnone ]\cf2 \
\
SP4: breaks\
\
SP5: \cf0 LSTM Performance:\
per target rmse: [1.4283072408953108, \ul 1.8031013805577445\ulnone , 1.0337151862606637]\cf2 \
\
SP6: \cf0 LSTM Performance:\
per target rmse: [0.8019889363583179, 0.979888762182296, 0.3783572902448812]\cf2 \
\
SP7: \cf0 LSTM Performance:\
per target rmse: [0.6090758904578037, \ul 2.1867467945295838\ulnone , 0.24687242449027194]\
\cf2 \
SP8: \cf0 LSTM Performance:\
per target rmse: [0.769234249314284, 0.4466638293972236, 0.18588089353521772]\
\
\

\f0\b \ul R
\f1\b0 \ulnone \
SP1: [0.96890358, 0.93183933, 0.9856594 ]\
SP2: [0.98040402, 0.98194529, 0.96045973]\
SP3: [0.97318063, 0.95368079, \ul 0.60142647\ulnone ]\
SP4: break\
SP5: [0.98009506, 0.96965659, 0.96574354]\
SP6: [0.97662261, 0.93735051, 0.9756118 ]\
SP7: [0.97378584,\ul  0.50262716\ulnone , 0.97618743]\
SP8: [0.98587193, 0.97304415, \ul 0.8859871\ulnone  ]\
\
\cf2 \
}